STRIPE_SECRET_KEY=sk_test_
STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_CONNECT_CLIENT_ID=ca_
STRIPE_WEBHOOK_SECRET=whsec_

PLATFORM_FEE_PERCENT=15
MIN_JOB_PRICE_USD=7

FRONTEND_URL=http://localhost:8081
API_BASE_URL=http://localhost:5001
BACKEND_PORT=5001

RESEND_API_KEY=re_
